{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chiro-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=\"/Users/beaucasey/.nvm/versions/node/v20.20.2/bin:$PATH\" && npm run dev -- -p 3001"],
      "port": 3001
    }
  ]
}
